[defaults]
inventory_plugins = /etc/ansible/inventory_plugins
inventory = /etc/ansible/inventory_boot.yml,/etc/ansible/inventory_etcd.yml
host_key_checking = False

[inventory]
enable_plugins = yaml, etcd_nodes

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
