[defaults]
inventory_plugins = /etc/ansible/inventory_plugins
inventory = /etc/ansible/inventory_boot.yml,/etc/ansible/inventory_etcd.yml
host_key_checking = False
stdout_callback = yaml

[inventory]
enable_plugins = yaml, etcd_nodes

[ssh_connection]
#ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=300s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=3
pipelining = True
