---
- name: Install frontend node manager
  hosts: storage
  become: yes
  tasks:
    - name: Install frontend manager script
      copy:
        src: files/frontend-manager.py
        dest: /usr/local/bin/frontend-manager
        mode: '0755'
        owner: root
        group: root

    - name: Install python3-etcd3 package
      apt:
        name: python3-etcd3
        state: present
