[defaults]
inventory_plugins = ../../config/ansible/inventory_plugins
inventory = ../../config/ansible/inventory_boot.yml,inventory_dev_etcd.yml
host_key_checking = False
stdout_callback = yaml
# vault_password_file = ../../.vault_pass  # Add your vault password to .vault_pass to enable

[inventory]
enable_plugins = yaml, etcd_nodes

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=300s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=3
pipelining = True
