---
- name: Install amtterm_ssl on storage nodes
  hosts: storage
  become: yes
  tasks:
    - name: Install build dependencies
      apt:
        name:
          - git
          - build-essential
          - libssl-dev
          - pkg-config
        state: present
        update_cache: yes

    - name: Create source directory
      file:
        path: /opt/src
        state: directory
        mode: '0755'

    - name: Clone amtterm_ssl repository
      git:
        repo: https://github.com/jerryabramson/amtterm_ssl.git
        dest: /opt/src/amtterm_ssl
        version: 8ba47278ec726a02fb039a87462311094be36ca3
        force: yes

    - name: Build amtterm_ssl
      make:
        chdir: /opt/src/amtterm_ssl

    - name: Install amtterm_ssl
      make:
        chdir: /opt/src/amtterm_ssl
        target: install
      become: yes
