set timeout=30
set default=0

menuentry "Boot from First Hard Disk (EFI)" {
    # set root=(hd0,1)
    search --set=root --file /efi/ubuntu/grub.cfg
    configfile /efi/ubuntu/grub.cfg
}

menuentry "YCluster Ubuntu 24.04.3 Server Autoinstall" {
    linux /ubuntu/vmlinuz vga=0x31A text video=HDMI-A-1:1024x768@60e ip=dhcp url=http://10.0.0.1/ubuntu-24.04.3-live-server-amd64.iso autoinstall ds='nocloud-net;s=http://10.0.0.1/autoinstall/' cloud-config-url=/dev/null
    initrd /ubuntu/initrd
}

menuentry "YCluster Ubuntu 24.04.3 Server Manual Install" {
    linux /ubuntu/vmlinuz vga=0x31A text video=HDMI-A-1:1024x768@60e ip=dhcp url=http://10.0.0.1/ubuntu-24.04.3-live-server-amd64.iso
    initrd /ubuntu/initrd
}
