set timeout=-1
set default=0

menuentry "xlab Ubuntu 24.04.2 Server Autoinstall" {
    linux /ubuntu/vmlinuz ip=dhcp url=http://10.0.0.1/ubuntu-24.04.2-live-server-amd64.iso autoinstall ds='nocloud-net;s=http://10.0.0.1/autoinstall/' cloud-config-url=/dev/null
    initrd /ubuntu/initrd
}

menuentry "xlab Ubuntu 24.04.2 Server Manual Install" {
    linux /ubuntu/vmlinuz ip=dhcp url=http://10.0.0.1/ubuntu-24.04.2-live-server-amd64.iso
    initrd /ubuntu/initrd
}
